# Google_OAuth_v2_maven

./: README.md  pom.xml
src/main/java/_00_bean/: Global.java
src/main/java/_01_google/: DecodeToken.java  LoginServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_01_google/: login_Success.jsp
